<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <title>Task_3_6 | matuzaite</title>
</head>

<body>
  <div class="account-container">
    <div class="result">
      <h1>Congratulations</h1>
    </div>
  </div>
  <!--script-->
  <script src="/js/account.js"></script>
</body>

</html>