<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <title>Task_3_6 | matuzaite</title>
</head>

<body>
  <div class="create-profile-container">

    <form class="form-container">
      <h1>Create An Account</h1>
      <label for="username">Username
        <input type="text" placeholder="mickeymouse123" name='username' id="username">
      </label>
      <label for="password">Password
        <input name='password' placeholder="8 char, min-1 number" type="password" id="password">
      </label>
      <label for="password-confirm">Password (confirm)
        <input type="password" placeholder="re-enter your password" id="password-confirm">
      </label>
      <label for="email">Email Address
        <input type="text" placeholder="doe@gmail.com" name="e-mail" id="email">
      </label>
      <h2>Preferred Lodgins</h2>
      <label for="fire-cabin">
        <input type="checkbox" value='Fire Cabins' id="fire-cabin">
        Fire Cabins</label>
      <label for="horseshoe-cabin">
        <input type="checkbox" value="Horseshoe-cabin" id="horseshoe-cabin">
        Horseshoe Cabins</label>
      <label for="spruce-cabin">
        <input type="checkbox" value="Spruce-cabin" id="spruce-cabin">
        Spruce Cabins</label>
      <label for="lakeside-camp">
        <input type="checkbox" value="Lakeside-camp" id="lakeside-camp">
        Lakeside Camp</label>
      <label for="talus-camp">
        <input type="checkbox" value="Talus-camp" id="talus-camp">
        Talus Camp</label>
      <button class="reg-btn">SIGN UP</button>
    </form>
  </div>
  <!--script-->
  <script src="/js/app.js"></script>
</body>

</html>