<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <title>Task_3_3 | matuzaite</title>
</head>

<body>
  <div class="page-wrapper">
    <div class="modal">
      <button id="close-modal-btn">X</button>
      <img id="modal-pic" src="" alt="modal pic">
    </div>
    <div class="carousel-container">
      <div class="cards">
        <div class="card-pictures">
          <img id="slide-1" class="card current-slide"
            src="https://tesla-cdn.thron.com/delivery/public/image/tesla/676da95d-942e-414c-8534-f1832f0d4ced/bvlatuR/std/3296x1798/ms-homepage-desktop"
            alt="car pic1" />
          <img id="slide-2" class="card hidden"
            src="https://wallpapercave.com/wp/wp5103598.jpg"
            alt="car pic2" />
          <img id="slide-3" class="card hidden" src="https://images.drive.ru/i/0/60266040c3bfaf6500094d8a.jpg" alt="car pic3" />
        </div>
        <button class="arrow prev"></button>
        <button class="arrow next"></button>
      </div>
      <div class="bullets">
        <a class="current-bullet"></a>
        <a></a>
        <a></a>
      </div>
    </div>
  </div>
  <script src="app.js"></script>
</body>

</html>