<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <title>Task_1_5 | matuzaite</title>
</head>
<body>
  <div class="main">
    <header class="header">
      <a href="/index.html"><img src="/shop-logo.svg" alt=""></a>
      <h1>My e-store</h1>
      <button id="register-button" class="C(blue)">SIGN UP</button>
    </header>
      <nav class="nav">
          <a href="/index.html">Home</a>
          <a href="/form.html">Contact</a>
          <a href="/about.html">About</a>
      </nav>
      <div class="content">
        <div class="registration-container">
          <button id="close-registration-button">X</button>
          <h1 class="registration-title">Registration</h1>
          <form>
            <label for="name">Full name: </label>
            <input type="text" id="name" placeholder="John Doe">
      
            <label for="email">E-mail: </label>
            <input type="text" id="email" placeholder="joe@gmail.com">
      
            <label for="password">Password: </label>
            <input type="password" id="password" placeholder="*******"">
      
            <label for="confirm-password" >Confirm password: </label>
            <input type="password" id="confirm-password" placeholder="*******"">
      
            <button class="submit-button">Register</button>
            <div class="fb-login-button" data-width="360px" data-size="large" data-button-type="continue_with" data-layout="default" data-auto-logout-link="false" data-use-continue-as="false"></div>
          </form>
        </div>
      <div class="about-container">
        <h2>About</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime voluptate sit explicabo accusantium recusandae in aut illo ut ratione obcaecati, tempore doloribus architecto animi nam quas unde consequuntur corrupti aliquam.</p>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d42200.03086945693!2d22.24461822283959!3d48.61937644165783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473919b944b6e3d9%3A0xda6ae0130042a3c!2z0KPQttCz0L7RgNC-0LQsINCX0LDQutCw0YDQv9Cw0YLRgdGM0LrQsCDQvtCx0LvQsNGB0YLRjA!5e0!3m2!1suk!2sua!4v1632769699607!5m2!1suk!2sua"
          width="400" 
          height="250" 
          style="border:0;" 
          allowfullscreen="" 
          loading="lazy"></iframe>
      </div>
    </div>
    <aside class="side-bar">Related Links</aside>
    <div class="footer C(blue)"><p>&copy; 2021 myestore.com</p></div>
  </div>
  <!-- script -->
  <script src="app.js"></script>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0&appId=553785565713509&autoLogAppEvents=1" nonce="48JQu9RE"></script>
</body>
</html>