<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <title>Task_1_5 | matuzaite</title>
</head>
<body>
  <div class="main">
    <header class="header">
      <a href="/index.html"><img src="/shop-logo.svg" alt=""></a>
      <h1>My e-store</h1>
      <button id="register-button" class="C(blue)">SIGN UP</button>
    </header>
      <nav class="nav">
          <a href="/index.html">Home</a>
          <a href="/form.html">Contact</a>
          <a href="/about.html">About</a>
      </nav>
      <div class="content">
        <div class="registration-container">
          <button id="close-registration-button">X</button>
          <h1 class="registration-title">Registration</h1>
          <form>
            <label for="name">Full name: </label>
            <input type="text" id="name" placeholder="John Doe">
      
            <label for="email">E-mail: </label>
            <input type="text" id="email" placeholder="joe@gmail.com">
      
            <label for="password">Password: </label>
            <input type="password" id="password" placeholder="*******"">
      
            <label for="confirm-password" >Confirm password: </label>
            <input type="password" id="confirm-password" placeholder="*******"">
      
            <button class="submit-button">Register</button>
            <div class="fb-login-button" data-width="360px" data-size="large" data-button-type="continue_with" data-layout="default" data-auto-logout-link="false" data-use-continue-as="false"></div>
          </form>
        </div>
        <div id="form-container">
          <form action="submit">
            <h2>Please leave your enquiries: </h2>
            <label for="name">Name:</label>
            <input type="text" name="name" id="" placeholder="First name">
            <label for="name">E-mail:</label>
            <input type="email" name="email" id="" placeholder="aaa@gmail.com">
            <label for="message">Message:</label>
            <textarea name="" id="" cols="30" rows="5" placeholder="Type something.."></textarea>
            <button>Send</button>
          </form>
        </div>
      </div>
    <aside class="side-bar">Related Links</aside>
    <div class="footer C(blue)"><p>&copy; 2021 myestore.com</p></div>
  </div>
  <!-- script -->
  <script src="app.js"></script>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0&appId=553785565713509&autoLogAppEvents=1" nonce="48JQu9RE"></script>
</body>
</html>