<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <title>Task_3_1 | matuzaite</title>
</head>
<body>
  <div class="main">
    <header class="header">
      <a href="/index.html"><img src="/shop-logo.svg" alt=""></a>
      <h1>My e-store</h1>
      <button id="register-button" class="C(blue)">SIGN UP</button>
    </header>
      <nav class="nav">
          <a href="/index.html">Home</a>
          <a href="/form.html">Contact</a>
          <a href="/about.html">About</a>
      </nav>
      <div class="content">
        <div class="registration-container">
          <button id="close-registration-button">X</button>
          <h1 class="registration-title">Registration</h1>
          <form>
            <label for="name">Full name: </label>
            <input type="text" id="name" placeholder="John Doe">
      
            <label for="email">E-mail: </label>
            <input type="text" id="email" placeholder="joe@gmail.com">
      
            <label for="password">Password: </label>
            <input type="password" id="password" placeholder="*******"">
      
            <label for="confirm-password" >Confirm password: </label>
            <input type="password" id="confirm-password" placeholder="*******"">
      
            <button type="submit" class="submit-button">Register</button>
            <div class="fb-login-button" data-width="360px" data-size="large" data-button-type="continue_with" data-layout="default" data-auto-logout-link="false" data-use-continue-as="false"></div>
          </form>
        </div>
          <div class="main-product product Bd(#2px,solid) Bdc(#DE4244) Bxsh">
            <div class="product-image">
              <div class="Bgc(#DE4244) discount">20% off</div>
              <img src="https://m.media-amazon.com/images/I/71wJJL+PdcL._AC_SL1500_.jpg" alt="item1">
            </div>
            <div class="label Bdy(da)">
              <div class="price-offered">
                <h3 class="new-price C(red)">$78.77</h3>
                <span class="old-price Fz(12px)">$99.99</span>
              </div>
              <div class="supplier Fz(12px)">
                <span>Amazon</span>
              </div>
            </div>
            <div class="description Bdy(da)">
              <p class="W(55)">Stand mixermwith extra power handle ppreciation Gift Basket My Chu...</p>
            </div>
            <div class="shipping Fz(12px) ">
              <span class=' W(33) Bdends'>Free shipping</span>
              <span class=' W(33) Bdends'>New</span>
              <span class='W(33)'>2:02:00</span>
            </div>
          </div>
          <div class="product product-other product-1 Bd(#2px,solid) Bdc(#8DC6C7) Bxsh">
            <div class="upper">
              <div>
                <div class="discount Bgc(#8DC6C7)">40% off</div>
                <div class="description">
                  <p>Stand mixermwith extra power handle ppreciation Gift Basket My Chu...</p>
                </div>
              </div>
                <img class="W(35)" src="https://www.seriouseats.com/thmb/os1zPlJ_NZXLw9FbVU00mLQg7EA=/1125x1125/smart/filters:no_upscale()/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__images__2015__12__20151201-gift-guide-stand-mixer-1500x1125-712fb32a38d84c8097d3f5ce60ca626b.jpg" alt="item2">
            </div>
            <div class="label Bdy(da)">
              <div class="price-offered">
                <h3 class="new-price C(blue)">$78.77</h3>
                <span class="old-price Fz(12px)">$99.99</span>
              </div>
              <div class="supplier Fz(12px)">
                <span>Amazon</span>
              </div>
            </div>
            <div class="shipping Fz(12px)">
              <span>New</span>
            </div>
          </div>
          <div class="product product-other product-2 Bd(#2px,solid) Bdc(#6466B2) Bxsh">
            <div class="upper">
              <div>
                <div class="discount Bgc(#6466B2)">40% off</div>
                <div class="description">
                  <p>Stand mixermwith extra power handle ppreciation Gift Basket My Chu...</p>
                </div>
              </div>
                <img class="W(35)" src="https://www.seriouseats.com/thmb/os1zPlJ_NZXLw9FbVU00mLQg7EA=/1125x1125/smart/filters:no_upscale()/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__images__2015__12__20151201-gift-guide-stand-mixer-1500x1125-712fb32a38d84c8097d3f5ce60ca626b.jpg" alt="item3">
            </div>
            <div class="label Bdy(da)">
              <div class="price-offered">
                <h3 class="new-price C(purple)">$78.77</h3>
                <span class="old-price Fz(12px)">$99.98</span>
              </div>
              <div class="supplier Fz(12px)">
                <span>Amazon</span>
              </div>
            </div>
            <div class="shipping Fz(12px)">
              <span>Free</span>
            </div>
        </div>
          <div class="product product-other product-3 Bd(#2px,solid) Bdc(#8DC6C7) Bxsh">
            <div class="upper">
              <div>
                <div class="discount Bgc(#8DC6C7)">40% off</div>
                <div class="description">
                  <p>Stand mixermwith extra power handle ppreciation Gift Basket My Chu...</p>
                </div>
              </div>
                <img class="W(35)" src="https://www.seriouseats.com/thmb/os1zPlJ_NZXLw9FbVU00mLQg7EA=/1125x1125/smart/filters:no_upscale()/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__images__2015__12__20151201-gift-guide-stand-mixer-1500x1125-712fb32a38d84c8097d3f5ce60ca626b.jpg" alt="item4">
            </div>
            <div class="label Bdy(da)">
              <div class="price-offered">
                <h3 class="new-price C(blue)">$78.77</h3>
                <span class="old-price Fz(12px)">$99.98</span>
              </div>
              <div class="supplier Fz(12px)">
                <span>Amazon</span>
              </div>
            </div>
            <div class="shipping Fz(12px)">
              <span class="Bdends W(50)">Free shipping</span>
              <span class="W(50)">New</span>
            </div>
          </div>
          <div class="product product-other product-4 Bd(#2px,solid) Bdc(#6466B2) Bxsh">
            <div class="upper">
              <div>
                <div class="discount Bgc(#6466B2)">40% off</div>
                <div class="description">
                  <p>Stand mixermwith extra power handle ppreciation Gift Basket My Chu...</p>
                </div>
              </div>
                <img class="W(35)" src="https://www.seriouseats.com/thmb/os1zPlJ_NZXLw9FbVU00mLQg7EA=/1125x1125/smart/filters:no_upscale()/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__images__2015__12__20151201-gift-guide-stand-mixer-1500x1125-712fb32a38d84c8097d3f5ce60ca626b.jpg" alt="item5">
            </div>
            <div class="label Bdy(da)">
              <div class="price-offered">
                <h3 class="new-price C(purple)">$78.77</h3>
                <span class="old-price Fz(12px)">$99.29</span>
              </div>
              <div class="supplier Fz(12px)">
                <span>Amazon</span>
              </div>
            </div>
            <div class="shipping Fz(12px)">
              <span class='Bdends W(33)'>Free shipping</span>
              <span class='Bdends W(33)'>New</span>
              <span class="W(33)">00:02:29</span>
            </div>
        </div>
      </div>
    <aside class="side-bar">Related Links</aside>
    <div class="footer C(blue)"><p>&copy; 2021 myestore.com</p></div>
  </div>
  <!-- script -->
  <script src="app.js"></script>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0&appId=553785565713509&autoLogAppEvents=1" nonce="48JQu9RE"></script>
</body>
</html>