
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/orderFormStyle.css">
  <title>Task_3_2 | matuzaite</title>
</head>
<body>
  <div class="main">
    <header class="header">
      <a href="/index.html"><img src="/shop-logo.svg" alt=""></a>
      <h1>My e-store</h1>
      <button id="register-button" class="C(blue)">SIGN UP</button>
    </header>
      <nav class="nav">
          <a href="/result.html">Your orders</a>
          <a href="/index.html">Home</a>
          <a href="/form.html">Contact</a>
          <a href="/about.html">About</a>
      </nav>
      <div class="content">
        <div class="order-container">
          <button id="close-order-form-btn">X</button>
          <h1>Place an Order</h1>
      
          <form action="submit" id="order-form">
      
            <label for="model-select">Select model: </label>
            <select name="models" id="model-select" form="order-form">
              <option value="">--Please choose an option--</option>
              <option value="Model-1">Model-1</option>
              <option value="Model-2">Model-2</option>
              <option value="Model-3">Model-3</option>
              <option value="Model-4">Model-4</option>
            </select>
            <label for="comment">Leave a comment</label>
            <textarea name="" id="comment" cols="30" rows="10"></textarea>
            <h2>Personal info</h2>

            <label for="name">First name</label>
            <input type="text" required class="valid-inputs" id="name">
            <span class="requirement" id="reqName"></span>

            <label for="lastname">Last name</label>
            <input type="text" required class="valid-inputs" id="lastname">
            <span class="requirement" id="reqLastName"></span>
            <h2>Billing Address</h2>
      
            <label for="street">Street Adress</label>
            <input type="text" required class="valid-inputs" id="street">
            <span class="requirement" id="reqStreet"></span>
      
            <label for="state-select">State/Region</label>
            <select name="state" id="state-select">
              <option value="--">--</option>
              <option value="NY">NY</option>
              <option value="FL">FL</option>
              <option value="IL">IL</option>
              <option value="AZ">AZ</option>
              <option value="MI">MI</option>
            </select>
      
            <label for="zip">ZIP-Code</label>
            <input type="text" required class="valid-inputs" id="zip">
            <span class="requirement" id="reqZipcode"></span>
      
            <label for="phone">Mobile phone</label>
            <input type="number" required class="valid-inputs" name="phone" id="phone">
            <span class="requirement" id="reqPhone"></span>
            <h2>Delivery Address</h2>
      
            <label for="same-address">Same as billing address</label>
            <input type="checkbox" checked name="" id="same-address">
      
          <div class="hidden-input">
            <label for="delivery-street">Street Address</label>
            <input type="text" id="delivery-street">
            <label for="delivery-state-select">State/Region</label>
            <select name="state" id="delivery-state-select">
              <option value="Same as billing">Same as billing</option>
              <option value="NY">NY</option>
              <option value="FL">FL</option>
              <option value="IL">IL</option>
              <option value="AZ">AZ</option>
              <option value="MI">MI</option>
            </select>
            <label for="delivery-zip">ZIP-Code</label>
            <input type="text" id="delivery-zip">
          </div>
      
            <h2>Choose delivery date</h2>
      
            <label for="day">Day:</label>
            <select name="day" id="day"></select>
      
            <label for="month">Month:</label>
            <select name="month" id="month"></select>
      
            <label for="year">Year:</label>
            <select name="year" id="year">Year:</select>
            <h2>Payment</h2>
      
            <label for="credit-type">Card:</label>
            <select name="credit-type" id="credit-type">
              <option value="visa">Visa</option>
              <option value="mastercard">MasterCard</option>
            </select>
      
            <label for="card-number">Card Number</label>
            <input type="number" required name="" class="valid-inputs" id="card-number">
            <span class="requirement" id="reqCardNumber"></span>
      
            <label for="exp-date">Expiration Date</label>
            <input type="date" class="valid-inputs" id="exp-date" value="2021-10-22" min="2021-01-01" max="2030-12-31">
      
            <label for="cvv">CVV</label>
            <input type="number" required class="valid-inputs" name="cvv" id="cvv">
            <span class="requirement" id="reqCVV"></span>
            <h2>Join Us</h2>
      
            <label for="username">Username</label>
            <input type="text" id='username'>
      
            <label for="password">Password</label>
            <input type="password" id="password">
      
            <label for="confirm-password">Re-enter Password</label>
            <input type="password" id="confirm-password">
      
            <button class="order-button">Finish</button>
          </form>
        </div>
        <div class="registration-container">
          <button id="close-registration-button">X</button>
          <h1 class="registration-title">Registration</h1>
          <form>
            <label for="name">Full name: </label>
            <input type="text" id="regName" placeholder="John Doe">
      
            <label for="email">E-mail: </label>
            <input type="text" id="email" placeholder="joe@gmail.com">
      
            <label for="password">Password: </label>
            <input type="password" id="reg-password" placeholder="*******"">
      
            <label for="confirm-password" >Confirm password: </label>
            <input type="password" id="reg-confirm-password" placeholder="*******"">
      
            <button class="submit-button">Register</button>
            <div class="fb-login-button" data-width="360px" data-size="large" data-button-type="continue_with" data-layout="default" data-auto-logout-link="false" data-use-continue-as="false"></div>
          </form>
        </div>
        <div class="result-container">
        </div>
      </div>
    <aside class="side-bar">
      <button id="order-btn">PLACE AN ORDER</button>
    </aside>
    <div class="footer C(blue)"><p>&copy; 2021 myestore.com</p></div>
  </div>
  <!-- script -->
  <script src="script.js"></script>
  <script src="formValidation.js"></script>
  <script src="result.js"></script>
</body>
</html>