<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <title>Task_3_5 | matuzaite</title>
</head>
<body>
  <div class="w-widget-container">
    <div class="current-w-container">
    </div>
    <div class="hourly-w-container">
    </div>
  </div>
  <!--script-->
  <script src="app.js"></script>
</body>
</html>