<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <title>Task_3_4 | matuzaite</title>
</head>
<body>
  <div class="customer-page-container">
    <form class="customer-form">
      <h1>Customer Page</h1>
      <h3>Personal information</h3>
      <label for="firstname">First name: </label>
      <input class="required-input" required type="text" id="firstname" placeholder="John">

      <label for="lastname">Last name: </label>
      <input class="required-input" required type="text" id="lastname" placeholder="Doe">

      <h3>Purchase information</h3>
      <label for="first-purchase-date">First purchase:</label>
      <input class="required-input" type="date" name="" id="first-purchase-date">

      <label for="next-purchase-date">Next purchase:</label>
      <input type="date" name="" id="next-purchase-date">

      <h3>Payment</h3>
      <label for="payment-method">Payment method: </label>
      <select class="required-input" name="" id="payment-method">
        <option value="">--select--</option>
        <option value="Apple Pay">Apple Pay</option>
        <option value="Google Pay">Google Pay</option>
        <option value="Bank Transfer">Bank Transfer</option>
        <option value="Cash">Cash</option>
      </select>

      <button id="calculate-btn">Calculate discount</button>

      <h2>Discount received</h2>
      <span id="discount">0%</span>
    </form>
  </div>
  <!--script-->
  <script src="app.js"></script>
</body>
</html>